# SeleniumCSharpNUnit

./: TestData.xlsx  TestWithNUnit.csproj  TestWithNUnit.sln
DataDrivenTesting/: TestParLogin.cs  TestParUsingTestCaseSource.cs  TestParUsingTestcase.cs  TestParamExcels.cs
NUnitTest/: PrimeNumber.cs  PrimeNumberUnitTest.cs  UnitTest1.cs  example.cs
Parallel/: ParallelExUsingTestSources.cs
Selenium/: Action.cs  Alerts.cs  BrowserCommand.cs  CalenderPicker.cs  ClickHold.cs  ContextClick.cs  DragDrop.cs  DynamicWebHandling.cs  FileDownload.cs  Fileupload.cs  Frame.cs  KeyboardActions.cs  Lab1.cs  Lab2.cs  Lab3.cs  LaunchChrome.cs  LaunchEdge.cs  LaunchFirefox.cs  Links.cs  Login.cs  OrderProduct.cs  TakeSS.cs  VerticalScrolling.cs  Waits.cs  WebTable.cs  WindowHandling.cs
Utilities/: BaseClass.cs  ExcelRead.cs
